spring.application.name=gestion_immobiliere

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_immobiliere?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect

security.jwt.secret-key = 45bfe9dd7f104ea7f5d16947f7b9906f85656a4bf04f629b4b8abf1d9ec4ab0b
security.jwt.expiration-time = 3600000

image.upload.dir=/Users/yourispentankombaessono/Documents/storage_spring/uploads/gestion_immobiliere
app.domain=http://localhost:8080

